M1|1|StandardMatch|P1008|P1007|BLACK_WIN|Standard
M2|1|StandardMatch|P1004|P1003|WHITE_WIN|Standard
M3|1|StandardMatch|P1001|P1006|BLACK_WIN|Standard
M4|1|StandardMatch|P1005|P1002|BLACK_WIN|Standard
M5|2|RapidMatch|P1007|P1004|WHITE_WIN|Rapid
M6|2|RapidMatch|P1002|P1006|WHITE_WIN|Rapid
M7|2|RapidMatch|P1008|P1003|WHITE_WIN|Rapid
M8|2|RapidMatch|P1005|P1001|BLACK_WIN|Rapid
M9|3|StandardMatch|P1007|P1002|WHITE_WIN|Standard
M10|3|StandardMatch|P1006|P1004|BLACK_WIN|Standard
M11|3|StandardMatch|P1008|P1001|WHITE_WIN|Standard
M12|3|StandardMatch|P1005|P1003|BLACK_WIN|Standard
M13|4|RapidMatch|P1007|P1003|DRAW|Rapid
M14|4|RapidMatch|P1004|P1008|BLACK_WIN|Rapid
M15|4|RapidMatch|P1001|P1002|WHITE_WIN|Rapid
M16|4|RapidMatch|P1005|P1006|BLACK_WIN|Rapid
M17|5|StandardMatch|P1007|P1001|WHITE_WIN|Standard
M18|5|StandardMatch|P1006|P1008|BLACK_WIN|Standard
M19|5|StandardMatch|P1004|P1005|WHITE_WIN|Standard
M20|5|StandardMatch|P1002|P1003|DRAW|Standard
M21|6|RapidMatch|P1007|P1006|WHITE_WIN|Rapid
M22|6|RapidMatch|P1005|P1008|BLACK_WIN|Rapid
M23|6|RapidMatch|P1004|P1002|DRAW|Rapid
M24|6|RapidMatch|P1001|P1003|BLACK_WIN|Rapid
M25|7|StandardMatch|P1007|P1005|DRAW|Standard
M26|7|StandardMatch|P1002|P1008|BLACK_WIN|Standard
M27|7|StandardMatch|P1004|P1001|WHITE_WIN|Standard
M28|7|StandardMatch|P1006|P1003|BLACK_WIN|Standard
